<svg>
  <!-- setting background -->
  <svg><image id="background" x="0" y="0" width="100%" height="100%" class="background" /></svg>
  
  
  
  <!-- clock information set for 24 hour clock and DD MM YYYY-->
  
  <text id="myLabel" class="showLabel">
  <text id="date" class= "labelyellow"/> 
  <text id="ampm" class= "ampm"/> 
  <!-- battery information -->
  <text id="batteryLabel" x="243" y="23" class="label" />
  
  <!-- Data information -->
  <text id="stepsLabel" class="labelpurple" />
  <text id="firelabel" x="300" y="218" class="labellightblue" /> 
  <text id="boltlabel" x="300" y="235" class="labellightblue" />   
  <text id="heartlabel" x="300" y="252" class="labellightblue" />  
  <text id="stairslabel" x="300" y="197" class="labellightblue" />   
  <text id="targetlabel" x="300" y="180" class="labellightblue" /> 
  <text id="distancelabel" x="300" y="160" class="labellightblue" /> 
  </text>
 <!-- Animation Group called Demo -->
  <svg>
  <defs>
    <symbol id="demo">
      <g id="demogroup" transform="translate(0%,0%)" pointer-events="visible">
        <image id="star"  class="staranimate"  />
      <image id="eyes"  class="staranimate"  />
      <image id="mouth"  class="staranimate"  />
     <image id="cute"  class="staranimate" />
      <animateTransform attributeType="translate"
      from="0%,0%" to="0%,-5%" begin="enable" dur="3" /> 
      <animateTransform attributeType="translate"
      to="0%,0%" from="0%,-5%"begin="enable" dur="3" />
      </g>
    </symbol>
  </defs>
  <svg width="100%" height="100%">
    <use id="demoinstance" href="#demo" width="100%" height="100%" />
  </svg>
</svg>
 
</svg>
